<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="icon" href="loginhaha.png">
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #333;
			font-size: 2.5em;
			text-align: center;
			margin-top: 50px;
		}

		form {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 50px auto 0;
			max-width: 400px;
		}

		label {
			color: #333;
			display: block;
			font-size: 1.2em;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="password"] {
			border-radius: 5px;
			font-size: 1.2em;
			padding: 10px;
			width: 100%;
			margin-bottom: 20px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			background-color: #333;
			border-radius: 5px;
			color: #fff;
			font-size: 1.2em;
			padding: 10px;
			border: none;
			width: 100%;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}

		img {
			display: block;
			margin: 50px auto 0;
			max-width: 300px;
		}
	</style>
</head>
<body>
	<h1>Login</h1>
	<form action="welcome.html">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Login">
	</form>
	<img src="loginhaha.png" alt="Login HaHa">
</body>
</html>
